<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Favorite Video Games" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-oM-VII">
                                <rect key="frame" x="145" y="134" width="310" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="NaR-ok-H9c"/>
                                    <constraint firstAttribute="height" constant="55" id="oFa-Mb-60e"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Robert Garza" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-S9-6Wv">
                                <rect key="frame" x="225" y="211" width="150" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="925-wV-ByG"/>
                                    <constraint firstAttribute="width" constant="150" id="dh1-Vc-vUg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="2016" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-xA-oUJ">
                                <rect key="frame" x="225" y="259" width="150" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J3a-WC-1et"/>
                                    <constraint firstAttribute="width" constant="150" id="LLd-PT-0cw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Data from Giantbomb.com!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-Pt-Z9f">
                                <rect key="frame" x="170" y="307" width="260" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="5AG-ZO-ePZ"/>
                                    <constraint firstAttribute="height" constant="40" id="TZk-Na-Rnv"/>
                                    <constraint firstAttribute="width" constant="150" id="dlA-Aj-3it"/>
                                    <constraint firstAttribute="width" constant="260" id="qxM-hK-Gjw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5AG-ZO-ePZ"/>
                                        <exclude reference="dlA-Aj-3it"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYu-xA-oUJ" firstAttribute="centerX" secondItem="4sm-oM-VII" secondAttribute="centerX" id="0nf-qs-6y0"/>
                            <constraint firstItem="4fm-Pt-Z9f" firstAttribute="centerX" secondItem="cYu-xA-oUJ" secondAttribute="centerX" id="1Va-7v-yjY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cYu-xA-oUJ" secondAttribute="bottom" constant="301" id="DvV-N7-m9R"/>
                            <constraint firstItem="4fm-Pt-Z9f" firstAttribute="top" secondItem="cYu-xA-oUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RhR-uc-A7p"/>
                            <constraint firstItem="cYu-xA-oUJ" firstAttribute="leading" secondItem="Gyi-S9-6Wv" secondAttribute="leading" id="Vyv-fP-sse"/>
                            <constraint firstItem="cYu-xA-oUJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WjT-wh-e25"/>
                            <constraint firstItem="cYu-xA-oUJ" firstAttribute="top" secondItem="Gyi-S9-6Wv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ww2-q5-5uP"/>
                            <constraint firstItem="Gyi-S9-6Wv" firstAttribute="top" secondItem="4sm-oM-VII" secondAttribute="bottom" constant="22" id="jjh-pE-Mzn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
