<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1fT-1k-KM3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HZ1-HA-WJ7">
            <objects>
                <navigationController id="1fT-1k-KM3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kcw-ND-NrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a4k-VU-g56">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lUT-CZ-a5b" kind="relationship" relationship="rootViewController" id="Gxp-f3-jIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAn-c9-Kma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="318"/>
        </scene>
        <!--Games-->
        <scene sceneID="rmu-GV-oiU">
            <objects>
                <tabBarController id="lUT-CZ-a5b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Games" id="ARK-kK-tyD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rau-SL-aOl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="h2m-5T-Doe" kind="show" id="Qiq-sj-3tu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="1bS-j8-plQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="auM-ZQ-hQf" kind="relationship" relationship="viewControllers" id="fGW-y6-0W6"/>
                        <segue destination="GZX-TO-ccB" kind="relationship" relationship="viewControllers" id="4Wx-eZ-WsP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc7-ts-QH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="318"/>
        </scene>
        <!--List-->
        <scene sceneID="o5u-mj-cig">
            <objects>
                <tableViewController storyboardIdentifier="favGamesTableVC" id="auM-ZQ-hQf" customClass="FGTabVC" customModule="FavoriteGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="aLP-Te-XBl">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.49019607840000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="showGameCell" rowHeight="110" id="Lsb-qX-x2x" customClass="DisplayGameCell" customModule="FavoriteGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsb-qX-x2x" id="btg-Cq-qH2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Game Name" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-rA-Lkg">
                                            <rect key="frame" x="168" y="0.0" width="432" height="109"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-Vy-pwf">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="VEd-4M-Vot"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zDW-rA-Lkg" firstAttribute="leading" secondItem="kH6-Vy-pwf" secondAttribute="trailing" constant="-2" id="5Z8-18-R2E"/>
                                        <constraint firstItem="zDW-rA-Lkg" firstAttribute="top" secondItem="btg-Cq-qH2" secondAttribute="topMargin" constant="-8" id="BAo-jO-qmh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zDW-rA-Lkg" secondAttribute="bottom" constant="-8" id="FHO-fa-Zqp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zDW-rA-Lkg" secondAttribute="trailing" constant="-8" id="a1q-dO-DUg"/>
                                        <constraint firstItem="kH6-Vy-pwf" firstAttribute="top" secondItem="btg-Cq-qH2" secondAttribute="topMargin" constant="-8" id="d9U-tM-vVp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kH6-Vy-pwf" secondAttribute="bottom" constant="-8" id="hSZ-eG-uzu"/>
                                        <constraint firstItem="kH6-Vy-pwf" firstAttribute="leading" secondItem="btg-Cq-qH2" secondAttribute="leadingMargin" constant="-8" id="o5u-or-SQH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameImage" destination="kH6-Vy-pwf" id="DWl-BY-ZSU"/>
                                    <outlet property="gameNameText" destination="zDW-rA-Lkg" id="vPz-Ml-tZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auM-ZQ-hQf" id="KXW-yE-Tcl"/>
                            <outlet property="delegate" destination="auM-ZQ-hQf" id="sQ0-sJ-ksE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="table" id="S6h-0U-gn1"/>
                    <connections>
                        <segue destination="Trs-WB-pyT" kind="show" identifier="gameDetail" id="sAG-2n-j9l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAI-g1-wEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="37"/>
        </scene>
        <!--Collection-->
        <scene sceneID="6EH-yP-2j3">
            <objects>
                <collectionViewController id="GZX-TO-ccB" customClass="FGCollectionVC" customModule="FavoriteGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aBv-QK-rca">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.49019607840000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p6M-Qi-iuL">
                            <size key="itemSize" width="146" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="YmE-mG-G8w" customClass="GameCollectionCell" customModule="FavoriteGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GZX-TO-ccB" id="gad-p9-EDe"/>
                            <outlet property="delegate" destination="GZX-TO-ccB" id="XkE-8i-3nM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="Dvl-dq-8g8"/>
                    <connections>
                        <outlet property="flowLayout" destination="p6M-Qi-iuL" id="t7d-Pf-8Oj"/>
                        <segue destination="Trs-WB-pyT" kind="show" identifier="gameDetail" id="f6E-Qp-cbc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFh-el-i6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="828"/>
        </scene>
        <!--Title-->
        <scene sceneID="fLT-Hp-otr">
            <objects>
                <viewController id="Trs-WB-pyT" customClass="GameDetailVC" customModule="FavoriteGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY1-je-y0n"/>
                        <viewControllerLayoutGuide type="bottom" id="I0Z-Hx-EOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4K-fm-lDn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-OZ-bzb">
                                <rect key="frame" x="0.0" y="324" width="600" height="168"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-hc-c49">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qfe-hc-c49" firstAttribute="top" secondItem="Rpq-OZ-bzb" secondAttribute="top" id="FBq-bR-w3I"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfe-hc-c49" secondAttribute="trailing" id="Fdq-d5-aYK"/>
                                    <constraint firstItem="Qfe-hc-c49" firstAttribute="leading" secondItem="Rpq-OZ-bzb" secondAttribute="leading" id="iIu-Fn-EfF"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfe-hc-c49" secondAttribute="bottom" id="rs2-eI-Qhi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-Iz-IdM">
                                <rect key="frame" x="150" y="20" width="300" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="By9-JP-YeE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aZx-C3-Pwe"/>
                                            <constraint firstAttribute="height" constant="250" id="kub-Qi-oWC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="top" secondItem="YCm-Iz-IdM" secondAttribute="top" id="0CQ-DA-Y21"/>
                                    <constraint firstAttribute="trailing" secondItem="By9-JP-YeE" secondAttribute="trailing" id="4y3-WV-eBb"/>
                                    <constraint firstAttribute="bottom" secondItem="By9-JP-YeE" secondAttribute="bottom" id="BUg-6Z-ymq"/>
                                    <constraint firstAttribute="trailing" secondItem="By9-JP-YeE" secondAttribute="trailing" id="Caq-OE-26I"/>
                                    <constraint firstAttribute="bottom" secondItem="By9-JP-YeE" secondAttribute="bottom" id="G5n-nR-0kh"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="top" secondItem="YCm-Iz-IdM" secondAttribute="top" id="PrQ-yC-yzN"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="bottom" secondItem="YCm-Iz-IdM" secondAttribute="bottomMargin" id="Te7-vp-ca2"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="leading" secondItem="YCm-Iz-IdM" secondAttribute="leadingMargin" id="U2e-y0-Jdl"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="centerY" secondItem="YCm-Iz-IdM" secondAttribute="centerY" id="ay2-0I-Ufp"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="leading" secondItem="YCm-Iz-IdM" secondAttribute="leading" id="csP-RY-iqA"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="top" secondItem="YCm-Iz-IdM" secondAttribute="top" id="dqQ-A1-bnE"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="leading" secondItem="YCm-Iz-IdM" secondAttribute="leading" id="eaQ-qc-gTn"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="top" secondItem="YCm-Iz-IdM" secondAttribute="topMargin" id="fxS-aQ-xOU"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="centerX" secondItem="YCm-Iz-IdM" secondAttribute="centerX" id="gWZ-Cs-5Zn"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="top" secondItem="YCm-Iz-IdM" secondAttribute="top" id="iDy-Bb-iAy"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="leading" secondItem="YCm-Iz-IdM" secondAttribute="leading" id="qp4-kN-Fez"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="trailing" secondItem="YCm-Iz-IdM" secondAttribute="trailingMargin" id="wj8-7d-W3c"/>
                                    <constraint firstItem="By9-JP-YeE" firstAttribute="leading" secondItem="YCm-Iz-IdM" secondAttribute="leading" id="ylH-JA-Sox"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-tj-n8g">
                                <rect key="frame" x="206" y="278" width="188" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go to GiantBomb For More!"/>
                                <connections>
                                    <action selector="goToGiantBomb:" destination="Trs-WB-pyT" eventType="touchUpInside" id="0Qe-Nd-yXW"/>
                                    <action selector="searchForGames:" destination="h2m-5T-Doe" eventType="touchUpInside" id="kxp-K5-SUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCm-Iz-IdM" firstAttribute="centerX" secondItem="Rpq-OZ-bzb" secondAttribute="centerX" id="9p3-RR-Jgq"/>
                            <constraint firstItem="YCm-Iz-IdM" firstAttribute="centerX" secondItem="j4K-fm-lDn" secondAttribute="centerX" id="AvT-CY-c02"/>
                            <constraint firstItem="Rpq-OZ-bzb" firstAttribute="top" secondItem="pOw-tj-n8g" secondAttribute="bottom" constant="6" id="GgW-1H-nA2"/>
                            <constraint firstItem="YCm-Iz-IdM" firstAttribute="centerX" secondItem="pOw-tj-n8g" secondAttribute="centerX" id="IiV-AI-taA"/>
                            <constraint firstItem="YCm-Iz-IdM" firstAttribute="top" secondItem="j4K-fm-lDn" secondAttribute="top" constant="20" symbolic="YES" id="fol-fq-DP9"/>
                            <constraint firstItem="pOw-tj-n8g" firstAttribute="top" secondItem="YCm-Iz-IdM" secondAttribute="bottom" constant="8" symbolic="YES" id="gCY-eY-Z3H"/>
                            <constraint firstItem="Rpq-OZ-bzb" firstAttribute="top" secondItem="j4K-fm-lDn" secondAttribute="top" constant="324" id="pSb-MV-RiT"/>
                            <constraint firstItem="Rpq-OZ-bzb" firstAttribute="bottom" secondItem="I0Z-Hx-EOZ" secondAttribute="top" id="u8o-cX-Z4t"/>
                            <constraint firstItem="Rpq-OZ-bzb" firstAttribute="leading" secondItem="j4K-fm-lDn" secondAttribute="leading" id="w0A-5h-Tdl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="y3C-Iw-FAU">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="nDm-j8-ztg">
                            <connections>
                                <action selector="deleteGame:" destination="Trs-WB-pyT" id="AsN-d0-ssq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameDeckText" destination="Qfe-hc-c49" id="8TK-Fm-Ux0"/>
                        <outlet property="gameImage" destination="By9-JP-YeE" id="DbT-c1-9ms"/>
                        <outlet property="goToSiteButton" destination="pOw-tj-n8g" id="P9w-od-aWu"/>
                        <outlet property="titleBar" destination="y3C-Iw-FAU" id="5p9-om-dlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSO-fY-0KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="393"/>
        </scene>
        <!--Search For GamesVC-->
        <scene sceneID="YA8-vM-iJ6">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="h2m-5T-Doe" customClass="SearchForGamesVC" customModule="FavoriteGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKB-wU-zIq"/>
                        <viewControllerLayoutGuide type="bottom" id="AkZ-QL-xKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajD-Bf-V6R">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-RC-Rsj">
                                <rect key="frame" x="0.0" y="225" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="68n-Qa-Qkn"/>
                                    <constraint firstAttribute="width" constant="100" id="hny-p5-MXT"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68n-Qa-Qkn"/>
                                        <exclude reference="hny-p5-MXT"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-gQ-0kJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="de6-or-BjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-W6-vnc">
                                <rect key="frame" x="200" y="48" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1qu-VB-BZK"/>
                                    <constraint firstAttribute="width" constant="200" id="Kky-2L-2wN"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchForGames:" destination="h2m-5T-Doe" eventType="touchUpInside" id="3vg-cd-IzQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-Dc-eep">
                                <rect key="frame" x="0.0" y="96" width="600" height="391"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.59215686274509804" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="displayGameCell" rowHeight="110" id="f9H-cR-aiX" customClass="DisplayGameCell" customModule="FavoriteGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9H-cR-aiX" id="paY-4u-Rcd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Game Name" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-9c-tWc">
                                                    <rect key="frame" x="168" y="0.0" width="432" height="109"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cae-Lj-XDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="PZx-3u-aZm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zwF-9c-tWc" firstAttribute="leading" secondItem="cae-Lj-XDF" secondAttribute="trailing" constant="-2" id="71k-BK-D6r"/>
                                                <constraint firstItem="zwF-9c-tWc" firstAttribute="top" secondItem="paY-4u-Rcd" secondAttribute="topMargin" constant="-8" id="HCm-ge-kUf"/>
                                                <constraint firstItem="cae-Lj-XDF" firstAttribute="leading" secondItem="paY-4u-Rcd" secondAttribute="leadingMargin" constant="-8" id="LrX-Dm-SRz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cae-Lj-XDF" secondAttribute="bottom" constant="-8" id="S0b-j7-Yx3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zwF-9c-tWc" secondAttribute="bottom" constant="-8" id="r6m-8o-4x8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwF-9c-tWc" secondAttribute="trailing" constant="-8" id="spw-kg-EfF"/>
                                                <constraint firstItem="cae-Lj-XDF" firstAttribute="top" secondItem="paY-4u-Rcd" secondAttribute="topMargin" constant="-8" id="vza-Hc-3LU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImage" destination="cae-Lj-XDF" id="Sca-tq-Fe1"/>
                                            <outlet property="gameNameText" destination="zwF-9c-tWc" id="xqh-Sz-lbm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uh-gQ-0kJ" firstAttribute="top" secondItem="EKB-wU-zIq" secondAttribute="bottom" id="8AO-QK-Ad3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdH-Dc-eep" secondAttribute="trailing" constant="-20" id="FaP-26-l1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uh-gQ-0kJ" secondAttribute="trailing" constant="-20" id="GlR-hm-ig1"/>
                            <constraint firstItem="GR2-RC-Rsj" firstAttribute="leading" secondItem="8uh-gQ-0kJ" secondAttribute="leading" id="JGf-y0-rwf"/>
                            <constraint firstItem="GR2-RC-Rsj" firstAttribute="trailing" secondItem="8uh-gQ-0kJ" secondAttribute="trailing" id="LqZ-JW-YtB"/>
                            <constraint firstItem="GR2-RC-Rsj" firstAttribute="centerY" secondItem="ajD-Bf-V6R" secondAttribute="centerY" id="NbI-tO-sDT"/>
                            <constraint firstItem="pdH-Dc-eep" firstAttribute="top" secondItem="vn6-W6-vnc" secondAttribute="bottom" constant="8" symbolic="YES" id="O32-0R-Hh3"/>
                            <constraint firstItem="8uh-gQ-0kJ" firstAttribute="leading" secondItem="ajD-Bf-V6R" secondAttribute="leadingMargin" constant="-20" id="TpJ-Ey-Flo"/>
                            <constraint firstItem="pdH-Dc-eep" firstAttribute="leading" secondItem="ajD-Bf-V6R" secondAttribute="leadingMargin" constant="-20" id="cFi-ic-Owq"/>
                            <constraint firstItem="AkZ-QL-xKL" firstAttribute="top" secondItem="pdH-Dc-eep" secondAttribute="bottom" id="ePF-k2-35N"/>
                            <constraint firstItem="8uh-gQ-0kJ" firstAttribute="centerX" secondItem="vn6-W6-vnc" secondAttribute="centerX" id="lY3-ej-Dc6"/>
                            <constraint firstItem="vn6-W6-vnc" firstAttribute="top" secondItem="8uh-gQ-0kJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mA7-aK-Rzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="GR2-RC-Rsj" id="pQX-oS-aVo"/>
                        <outlet property="searchButton" destination="vn6-W6-vnc" id="nGj-RY-E5R"/>
                        <outlet property="searchDisplayController" destination="pVx-PK-AnN" id="a57-bN-MKg"/>
                        <outlet property="searchTextField" destination="8uh-gQ-0kJ" id="a9U-Ix-3a0"/>
                        <outlet property="tableView" destination="pdH-Dc-eep" id="Ddz-qY-mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKE-Yn-FLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pVx-PK-AnN">
                    <connections>
                        <outlet property="delegate" destination="h2m-5T-Doe" id="m7c-j8-PKO"/>
                        <outlet property="searchContentsController" destination="h2m-5T-Doe" id="2Hr-eU-aS6"/>
                        <outlet property="searchResultsDataSource" destination="h2m-5T-Doe" id="HuU-Y9-DcC"/>
                        <outlet property="searchResultsDelegate" destination="h2m-5T-Doe" id="nRz-ra-Gwg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-767" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sAG-2n-j9l"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
